# Eatsy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatsy/: CartFragment.kt  DataSource.kt  DiscoverFragment.kt  Dishes.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  (+4 more)
app/src/main/res/drawable/: background_button.xml  background_button_onclick.xml  background_grey_box.xml  background_image.xml  background_image_shadow.xml  background_rating.xml  background_search.xml  background_switch.xml  background_white_box.xml  backhround_proceed_to_pay.xml  baseline_access_time_24.xml  baseline_info_24.xml  bg_text.xml  bottom_sheet_background.xml  cursor_drawable.xml  divider.xml  dotted_line_divider.xml  grey_box.xml  heart.xml  heart_black.xml  ic_more.xml  ic_non_veg.xml  ic_veg.xml  icon_access_time.xml  icon_add.xml  icon_cart.xml  icon_heart_black.xml  icon_info.xml  icon_room.xml  icon_share.xml  icon_soup.xml  icon_square.xml  icon_stars.xml  icon_verticle.xml  location_arrow_24.xml  rating_bg.xml  ripple_effect.xml  thumb_non_veg.xml  wow_momo.avif
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_restaurant_detail.xml  activity_restaurent_detail.xml  address_view.xml  bottom_address_dialog.xml  bottom_detail_dialog.xml  card_cart_item.xml  card_menu_item.xml  card_order_history.xml  card_search_item.xml  card_search_item_child.xml  card_search_restaurant.xml  card_top_dishes.xml  card_top_restaurants.xml  cartview_item_layout.xml  clear_dialog.xml  dialog_add_new_address.xml  dialog_replace_cart_item.xml  filter_dialog.xml  fragment_add_basic_detail_fragment.xml  fragment_cart.xml  fragment_discover.xml  fragment_home.xml  fragment_order_history.xml  fragment_otp.xml  fragment_payment.xml  fragment_profile.xml  fragment_restaurant_detail.xml  fragment_restaurant_details.xml  fragment_search.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_success.xml  fragment_track_order.xml  item_layout.xml  new_address_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_cart_empty.lottie  anim_delivery.lottie  anim_order.lottie  anim_success.lottie  anim_track.lottie  load.lottie
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+41 files in other folders)
