<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/icon_search"
        android:title="Discover" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/icon_shopping_cart"
        android:title="Cart" />
    <item
        android:id="@+id/trackOrderFragment"
        android:icon="@drawable/icon_settings"
        android:title="Track Order" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_person"
        android:title="About" />
</menu>