<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/cart_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_medium"
            android:text="Chicken Zinger Burger - Classic"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/count_linear_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/count_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/divider"
            android:layout_marginEnd="32dp"

            app:layout_constraintStart_toEndOf="@id/cart_item_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cart_item_price"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/cart_item_remove_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/icon_minus"
                app:tint="#229B15" />

            <TextView
                android:id="@+id/cart_item_count"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:fontFamily="@font/metropolis_bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="1"
                android:textSize="16sp"
                android:textColor="#229C15"
                />

            <ImageView
                android:id="@+id/cart_item_add_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"

                app:srcCompat="@drawable/icon_add"
                app:tint="#229B15" />
        </LinearLayout>

        <TextView
            android:id="@+id/cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_semibold"
            android:text="Rs 200"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>