<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/payement"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="15dp"
            android:background="#f3f3f3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/constraint">

                <TextView
                    android:id="@+id/cart_items_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart items"
                    android:padding="10dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/constraint"
                    app:layout_constraintBottom_toTopOf="@id/cart_items" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_items"
                    app:layout_constraintTop_toBottomOf="@+id/cart_items_text"
                    app:layout_constraintStart_toStartOf="@id/constraint"
                    app:layout_constraintEnd_toEndOf="@id/constraint"
                    app:cardCornerRadius="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/items"/>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/bill_details_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Details"
                    android:padding="10dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/constraint"
                    app:layout_constraintTop_toBottomOf="@id/cart_items" />

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bill_details"
                    app:layout_constraintTop_toBottomOf="@+id/bill_details_text"
                    app:layout_constraintStart_toStartOf="@id/constraint"
                    app:layout_constraintEnd_toEndOf="@id/constraint"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/constraint">


                    <LinearLayout
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_short_1"
                                android:text="Item Total"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Rs 196"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/dotted_line_divider" />

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_short_1"
                                android:text="Item Discount"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="- Rs 70"
                                android:textColor="#229B15"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/dotted_line_divider" />
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_short_1"
                                android:text="GST and Restaurent charges"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs 80"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/dotted_line_divider" />
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_short_1"
                                android:text="To Pay"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs 206"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/payement"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="@integer/material_motion_duration_medium_2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 206"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="view Detailed Bill"
                        android:textColor="#229B15"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:backgroundTint="#229B19"
                    android:text="Proceed to Pay" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>