<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.PaymentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choose_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/silver_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/restaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_box"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backStackBtn"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_effect"
                android:src="@drawable/icon_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black_200" />

            <TextView
                android:id="@+id/restaurant_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/metropolis_bold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Choose Payment Option"
                android:textColor="@color/black_900"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/backStackBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backStackBtn"
                app:layout_constraintTop_toTopOf="@+id/backStackBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/restaurantName">

            <TextView
                android:id="@+id/bill_details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/metropolis_semibold"
                android:padding="8dp"
                android:text="Pay Using"
                android:textColor="#121212"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/bill_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clipToPadding="false"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/bill_details_text"
                app:layout_constraintTop_toBottomOf="@+id/bill_details_text">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="38dp"
                        android:src="@drawable/icon_phonepe"
                        app:layout_constraintEnd_toEndOf="@+id/imageView15"
                        app:layout_constraintStart_toStartOf="@+id/imageView15"
                        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_googlepay"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="38dp"
                        android:src="@drawable/icon_paytm"
                        app:layout_constraintEnd_toEndOf="@+id/imageView16"
                        app:layout_constraintStart_toStartOf="@+id/imageView16"
                        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="38dp"
                        android:src="@drawable/icon_cod"
                        app:layout_constraintEnd_toEndOf="@+id/imageView16"
                        app:layout_constraintStart_toStartOf="@+id/imageView16"
                        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/googlepay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="8dp"
                            android:layoutDirection="rtl"
                            android:text="Google Pay"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/phonepe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layoutDirection="rtl"
                            android:text="PhonePe UPI"
                            android:textAlignment="textStart" />


                        <RadioButton
                            android:id="@+id/paytm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layoutDirection="rtl"
                            android:text="Paytm UPI"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/cod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layoutDirection="rtl"
                            android:text="Cash On Delivery"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/payement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backhround_proceed_to_pay"
            android:elevation="4dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/finalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_bold"
                android:text="₹ 206"
                android:textColor="#121212"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/proceedToPayTV"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:background="@drawable/background_button"
                android:backgroundTint="@color/green_500"
                android:fontFamily="@font/metropolis_semibold"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingTop="8dp"
                android:paddingEnd="40dp"
                android:paddingBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:secondaryProgressTint="@color/orange_200"

            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/orange_500"
            app:layout_constraintBottom_toTopOf="@+id/payement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>